# Brick-Breaker

./: Brick Breaker.sln
Brick Breaker/: App.xaml  App.xaml.cs  Brick Breaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
Brick Breaker/Models/: Ball.cs  Brick.cs  DropItem.cs  GameSettings.cs  GameState.cs  Levels.cs  Paddle.cs
